{
  "name": "express-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapiljugnu/express-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapiljugnu/express-graphql/issues"
  },
  "homepage": "https://github.com/kapiljugnu/express-graphql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18"
  }
}
